<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/this_is_main_page"
        android:textSize="24sp"
        android:layout_gravity="center"
        android:layout_marginTop="90dp"
        />
    <EditText
        android:id="@+id/edtText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/enter_your_name"
        android:layout_gravity="center"
        android:layout_margin="30dp"
        />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/move_to_next_page"
        android:onClick="onClick"
        tools:ignore="OnClick"
        android:layout_gravity="center"
        android:layout_margin="50dp"
        />

</androidx.appcompat.widget.LinearLayoutCompat>